<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thiagarajar College</title>
    <link rel="stylesheet" href="home.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@0.7.0"></script>
  </head>
  <body>
    <section>
      <div class="header"><img src="./images/header.jpg" alt=""></div>
      <div class="menu-section">
          <div class="menus">Home</div>
          <div class="menus">History</div>
          <div class="menus">Administration</div>
          <div class="menus">Academics</div>
          <div class="menus">Students</div> 
          <div class="menus">Examinations</div>
          <div class="menus">IQAC</div>
          <div class="menus">NIRF</div>
          <div class="menus">FeedBack</div>
          <div class="menus">Placements</div>
          <div class="menus">Alumni</div>
          <div class="menus">Research</div>
          <div class="menus"><i class="bx bx-search"></i></div>
      </div>
      <div class="home-img">
        <div class="frames">
          <div class="left-1">
            <div>
              <h4 class="vision">VISION</h4 class="vision">
              <p class="vision_info">To serve the society by providing 
                affordable quality higher education 
                to all at all times.

              </p>
            </div>
            <div>
              <h4 class="vision">MISSION</h4 class="vision">
              <p class="vision_info">
                To provide a gender friendly academic ambience
                that ensures knowledge-acquisition through student teacher synergy 
                resulting in character development and career readiness.

              </p>
            </div>
          </div>
          <div class="left-2">
            <div class="notice_board">
              <span class="notice_board_title">Notice Board</span>
              <div class="notice_board_content">
                  <div class="marquee">
                      <p>Notice 1: This is the first notice.</p>
                      <p>Notice 2: This is the second notice.</p>
                      <p>Notice 3: This is the third notice.</p>
                      <p>Notice 4: This is the fourth notice.</p>
                  </div>
              </div>
          </div>
          </div>
        </div>
          <img src="./images/Slider.png" alt="Banner Image" align="bottom" />
          <div class="frames">
            <div class="right-1">
              <img src="./images/Founder-cropped.png"  alt="founder"/>
              <h4 class="vision">
              Founder</h4>
            </div>
            <div class="right-2">
              <div class="notice_board">
                <span class="notice_board_title">News & Events</span>
                <div class="notice_board_content">
                    <div class="marquee">
                      <p>Event 1: This is the first event.</p>
                      <p>Event 2: This is the second event.</p>
                      <p>Event 3: This is the third event.</p>
                      <p>Event 4: This is the fourth event.</p>
                    </div>
                </div>
            </div>
              
          </div>
          </div>
          
          <!-- Notice Board Starts here -->
          <div class="side-noticeBoard">
            <div class="toggle-btn">
              <p>Notice Board</p>
            </div>
            
        </div>
        <!-- Side Notice Board ends here -->

      </div>
      <div><marquee class="marq" direction="left" loop=""> Scrolling of Important Updates</marquee></div>
      <div class="institution-menus">
          <div><i class="fa fa-university"></i>Camu Login</div>
          <div><i class="fa fa-university"></i>PARAMARSH</div>
          <div><i class="fa fa-university"></i>LMS Portal</div>
          <div><i class="fa fa-university"></i>UBA</div>
          <div><i class="fa fa-university"></i>Patents</div>
          <div><i class="fa fa-university"></i>Publications</div>
          <div><i class="fa fa-university"></i>WSC</div>
          <div><i class="fa fa-university"></i>Parents</div>
        </div>
  </section>
    <section class="section-2">
      <div class="bar-1">
        <div class="charts">
          
          <canvas  id="myChart"></canvas>
          <div>
          <canvas width="200" height="200" id="pieChart"></canvas>
        </div>
        </div>
        <div  class="company">
          <img src="./images/Companies.jpeg" alt="company"/>
        </div>
        <div class="book">
          <div class="book-1">
            <img src="./images/book-1.png" alt="" />
            <div>
              A Journey into the Founding Vision
            </div>
          </div>
          <div class="book-2">
            <img src="./images/book-1.png" alt="" />
            <div>
              A Journey into the Founding Vision
            </div>
          </div>
        </div>
      </div>
      <div class="counter-box">
        <div>
          Post Graduate <br />
          Programmes
          <div class="counter" id="13" >0</div>
        </div>
        <div>
          Under Graduate <br />
          Programmes
          <div id="13" class="counter">0</div>
        </div>
        <div>
          Ph.D. <br />
          Programmes
          <div id="10" class="counter">0</div>
        </div>
        <div>
          Under Graduate <br />
          Students
          <div id="3100" class="counter">0</div>
        </div>
        <div>
          Post Graduate <br />
          Students
          <div id="469" class="counter">0</div>
        </div>
        <div>
          Research <br />
          Scholars
          <div id="197" class="counter">0</div>
        </div>
        <div>
          Faculties
          <div id="134" class="counter">0</div>
        </div>
        <div>
          Research <br />
          Guides
          <div id="86" class="counter">0</div>
        </div>
      </div>
    </section>
        <!-- Slider starts here -->
     <div class="Slider-heading">
        <h1 class="sliderHeading">Academics and Co-curricular Activities</h1>
     </div>
      <div class="slider-container">
        <div class="slider">
          <div class="core">
            <img
              src="./images/sliderImg1.jpeg"
            />
            <span><p class="title">Lecturer Speech</p>
            <p class="content">The lecture by [Lecturer's Name] was held at the R.T Auditorium, Thiagarajar College, on [Date]. The event focused on [Brief Topic/Subject of Lecture] and was attended by [Number of Attendees/Relevant Details].</p></span>
          </div>
        </div>
        <div class="slider">
          <div class="core">
            <img src="./images/sliderImg3.jpeg" />
            <span>
              <p class="title">Arrival of Prime minister</p>
              <p class="content">The Prime Minister arrived at Thiagarajar College for an event held at the R.T Auditorium on [Date]. The visit included [Brief Description of the Event or Purpose] and was attended by [Number of Attendees/Relevant Details].</p>
            </span>
          </div>
        </div>
        <div class="slider">
          <div class="core">
            <img
              src="./images/sliderImg2.jpeg"
            />
            <span>
              <p class="title">Culturals</p>
              <p class="content">The cultural event at Thiagarajar College on [Date] featured [Brief Description of Performances/Activities]. The program highlighted student talents and was attended by [Number of Attendees/Relevant Details].</p>
            </span>
          </div>
        </div>
      </div>
    <!-- Slider ends here -->
    <footer>
    <div class="contact">
        <div>Contact:</div>
        <div>
          #139-140, Kamarajar Salai, Madurai - 625009, India <br />
          Tel: +91 452 2311875, Fax: +91 452 2312375 <br />
          Email: principaltcarts@gmail.com
        </div>
      </div>
      <div class="vertical-bar"></div>
      <div class="designed-by">
        Designed & Maintained by TC Website Committe <br />
        ©2023 Thiagarajar College. All rights reserved <br />
        Right to Information Ac
      </div>
      <div class="vertical-bar"></div>
      <div class="media-icons">
        <a href="#"><img src="./images/media-icons/web.png" alt="" /></a>
        <a href="#"><img src="./images/media-icons/instagram.png" alt="" /></a>
        <a href="#"><img src="./images/media-icons/facebook.png" alt="" /></a>
        <a href="#"><img src="./images/media-icons/twitter.png" alt="" /></a>
        <a href="#"><img src="./images/media-icons/youtube.png" alt="" /></a>
      </div>
    </footer>
    <script src="./index.js"></script>
  </body>
</html>